CS/Outlook365Sync/MainWindow.xaml

<Window x:Class="Outlook365Sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook365Sync" 
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <dxsch:SchedulerControl x:Name="uiScheduler" ActiveViewIndex="1" Margin="5"/>
        
        <StackPanel Grid.Column="1" Margin="5">
            <Button Content="Import from Outlook" Click="OnImportFromOutlook"/>
            <Button Content="Export to Outlook" Click="OnExportToOutlook" Margin="0 5 0 0"/>
            <Button Content="Full synchronize" Click="OnFullSynchronize" Margin="0 5 0 0"/>
            <CheckBox IsChecked="{Binding AllowRemoveAppointments}" Content="Allow remove Scheduler appointments" Margin="0 5"/>
            <CheckBox IsChecked="{Binding AllowRemoveMS365Events}" Content="Allow remove MS 365 Calendar events" Margin="0 5"/>
            <CheckBox IsChecked="{Binding UseTracker}" Content="Use Tracker" Margin="0 5"/>
            <TextBlock Margin="0 5">
                <Run Text="Init status:"/>
                <Run Text="{Binding InitStatus}"/>
            </TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Output" Margin="5">
            <TextBox Text="{Binding Log, Mode=OneWay}" BorderThickness="0" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>
